{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="{% static 'Images/logo.png' %}" type="image/x-icon">
    <!-- CSS Style -->
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">

    <!-- Google Icon & Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata&family=Londrina+Outline&family=Whisper&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/351e3a5348.js" crossorigin="anonymous"></script>

    <!--  Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    {% block style %}
    {% endblock %}
    <style>

      .diplomata-regular{
          font-family: "Diplomata", serif;
          font-weight: 400;
          font-style: normal;
      }

      .com_img {
          width: 265px;
          height: 90px;
          object-fit: cover;
          border-radius: 15px;
        }

        main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

  .card {
      width: 20rem;
      height: 20rem;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      color: rgb(71, 71, 71);
      box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    }

  .card img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.8;
      transition: opacity .2s ease-out;
    }

  .card:hover img {
      transition: opacity .3s ease-in;
      opacity: 0.3;
    }

  .card h2 {
      position: absolute;
      inset: auto auto 50px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }

    .card h6 {
      position: absolute;
      inset: auto auto 20px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }
  
  .card p, .card a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }

  .card p {
      inset: auto auto 80px 30px;
    }
  
  .card a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
  
  .card:hover h2 {
        color: black;
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
    }

    .card:hover h6 {
      inset: auto auto 190px 30px;
      transition: inset .3s ease-out;
    }
  
    .card:hover p, .card:hover a {
        color: black;
        opacity: 1;
        transition: opacity .5s .1s ease-in;
    }
  

  .material-symbols-outlined {
    vertical-align: middle;
  }

    </style>
    <title>{% block title %} {% endblock %}</title>

  </head>
  
  <body style="background: linear-gradient(#ffffff, #afa172be); background-attachment:  fixed;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-collapse fixed-top shadow p-2 mb-1">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    
          <div id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 gap-2">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{% url 'main:home' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main:all_recipes' %}">RECIPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main:contact' %}">CONTACT US</a>
              </li>
            </ul>
          </div>

          <a class="navbar-brand diplomata-regular" href="{% url 'main:home' %}"
          style="font-size: small;"><img src="{% static 'Images/logo.png' %}" alt="logo" width="30px" height="30px"> TASTY <br> RECIPES</a>

          <div class="d-flex gap-3 align-items-center">
            <a class="nav-link" href="{% url 'main:search' %}"><img src="{% static 'images/search recipe.png' %}" alt="search icon" width="30px" height="30px"></a>
            <a href="{% url 'main:contact' %}"><img src="{% static 'images/contact-mail.png' %}" alt="contact icon" width="30px" height="30px"></a>
            
            {% if request.user.is_authenticated %} 
            <div class="d-flex gap-2">
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  welcome, <strong>{{request.user.username }}</strong>
                </a>
                <ul class="dropdown-menu" style="background: #e4e4e4b7;">
                  <li><a class="dropdown-item" href="{% url 'accounts:profile' request.user.username %}">My Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'accounts:user_saved_view' %}">My Saved Recipes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Logout</a></li>
                </ul>
              </div>
            </div>
  
            {% else %}
            <div>
              <a href="{% url 'accounts:register' %}" style="color: #02020b; text-decoration: none;">Sign Up</a>
              /
              <a href="{% url 'accounts:login' %}" style="color: #02020b; text-decoration: none;">Login</a>
            </div>
  
            {% endif %}
          </div>
        </div>
      </nav>

      <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 56){
                navEl.classList.add('navbar-scrolled');
            } else if (window.scrollY < 56){
                navEl.classList.remove('navbar-scrolled')
            }
        })
      </script>
    </div>

        {% block content %}

        {% endblock %}
    <!-- Footer -->

    <footer class="bd-footer">
      <hr style="margin-top: 5rem;">
      <div class="container py-3 py-md-3 px-3 px-md-3 text-body-secondary">
        <div class="row">
          <div class="col-lg-3 mb-3">

            <a class="navbar-brand diplomata-regular" href="{% url 'main:home' %}"><img src="{% static 'Images/logo.png' %}" alt="logo" width="30px" height="30px"> TASTY RECIPES</a>
            <ul class="list-unstyled d-flex flex-row justify-content-center gap-5 mt-4">
              <li><a href="#" style="color: #02020b; font-size: larger;"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" style="color: #02020b; font-size: larger;"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" style="color: #02020b; font-size: larger;"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" style="color: #02020b; font-size: larger;"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Explore</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/" style="color: #080822; text-decoration: none;">Home</a></li>
              <li class="mb-2"><a href="{% url 'main:all_recipes' %}" style="color: #080822; text-decoration: none;">Recipes</a></li>
              <li class="mb-2"><a href="{% url 'main:contact' %}" style="color: #080822; text-decoration: none;">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-6 col-lg-2 mb-3">
            <h5>Legal</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="#" style="color: #080822; text-decoration: none;">Term Policy</a></li>
              <li class="mb-2"><a href="#" style="color: #080822; text-decoration: none;">Accessibility</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>